# map

./: .gitignore  .gitignore.txt  Dockerfile  README.md  buildscript.sh  package-lock.json  package.json  pom.xml  requirements.txt  server.sh  webapp.sh
ml_microservice/: labels.json  server.py
scripts/: build_server.sh  build_webapp.sh  server.sh  webapp.sh
src/main/kotlin/com/github/darderion/mundaneassignmentpolice/: MundaneAssignmentPoliceApplication.kt
src/main/kotlin/com/github/darderion/mundaneassignmentpolice/checker/: Checker.kt  ComparisonType.kt  Direction.kt  DocumentReport.kt  PunctuationMark.kt  RuleViolation.kt  Section.kt  SectionName.kt  getSectionPagesFunction.kt
src/main/kotlin/com/github/darderion/mundaneassignmentpolice/controller/: APIController.kt  RouterController.kt
src/main/kotlin/com/github/darderion/mundaneassignmentpolice/pdfdocument/: Annotations.kt  PDFArea.kt  PDFDocument.kt  PDFList.kt  PDFRegion.kt  PDFStructure.kt  PDFText.kt
src/main/kotlin/com/github/darderion/mundaneassignmentpolice/rules/: ListRules.kt  RegexRules.kt  RuleSet.kt  Rules.kt  SymbolRules.kt  TableOfContentRules.kt  URLRules.kt  WordRules.kt
src/main/kotlin/com/github/darderion/mundaneassignmentpolice/statisticsservice/: StatisticsService.kt
src/main/kotlin/com/github/darderion/mundaneassignmentpolice/utils/: CodeDetector.kt  FileUploadUtil.kt  Float.kt  ImageToBase64.kt  LowQualityConferencesUtil.kt  ResourcesUtil.kt  URLUtil.kt  UrlUtil.kt
src/main/kotlin/com/github/darderion/mundaneassignmentpolice/wrapper/: PDFBox.kt  PDFDocument.kt  PDFListStripper.kt  PDFStripper.kt  PDFText.kt  TableExtractionScript.py
src/main/python/: TableExtractionScript.py
src/main/python/camelot/: __main__.py  handlers.py  image_processing.py
src/main/python/camelot/parsers/: lattice.py
src/main/resources/: AllowedDomainsWithRedirect.txt  HardSoftConfigurationWords.txt  StopWords.txt  URLShorteners.txt  application.properties  beallslist.html
src/main/scripts/: TableExtractionScript.py
src/main/scripts/tables/: TableExtractionScript.py
src/main/webapp/: .env  README.md  app.js  buildscript.sh  package-lock.json  package.json  vue.config.js
src/main/webapp/.buildt/: config.yml
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  App.tsx  App.vue  i18n.ts  index.js  index.tsx  main.ts  shims-vue-pdf.d.ts  store.js  store.ts
src/main/webapp/src/actions/: actionTypes.js  fileAction.js
src/main/webapp/src/classes/: DocumentReport.ts  PDFLine.ts  PDFText.ts  Rule.ts  RuleViolation.ts  Section.ts  ViewMode.ts
src/main/webapp/src/components/: HelloWorld.vue  Menu.vue  MultipleFileUpload.vue  Navbar.vue  NoPDFComponent.vue  PDFComponent.vue  PDFTextComponent.vue  UploadFile.vue
src/main/webapp/src/components/FeedbackForm/: FeedbackForm.js  FeedbackForm.tsx
src/main/webapp/src/components/File/: File.css  File.js  File.tsx
src/main/webapp/src/components/FileList/: FileList.css  FileList.js  FileList.tsx
src/main/webapp/src/components/FileView/: FileView.css  FileView.js  FileView.tsx
src/main/webapp/src/components/ListContainer/: ListContainer.css  ListContainer.js  ListContainer.tsx
src/main/webapp/src/components/Menu/: Menu.js  Menu.tsx
src/main/webapp/src/components/Preset/: Preset.css  Preset.js  Preset.tsx
src/main/webapp/src/components/PresetsList/: PresetList.js  PresetList.tsx  PresetsList.css
src/main/webapp/src/components/ReportsStatistics/: ReportStatistic.tsx
src/main/webapp/src/components/Rule/: Rule.css  Rule.js  Rule.tsx
src/main/webapp/src/components/RuleForm/: RuleForm.css  RuleForm.js  RuleForm.tsx
src/main/webapp/src/components/RuleInput/: RuleInput.css  RuleInput.js  RuleInput.tsx
src/main/webapp/src/components/RuleList/: RuleList.css  RuleList.js  RuleList.tsx
src/main/webapp/src/components/RuleModal/: RuleModal.css  RuleModal.js  RuleModal.tsx
src/main/webapp/src/components/RuleSelect/: RuleSelect.js  RuleSelect.tsx
src/main/webapp/src/components/RuleViolation/: RuleViolation.css  RuleViolation.js  RuleViolation.tsx
src/main/webapp/src/components/RuleViolationList/: RuleViolationsList.js  RuleViolationsList.tsx
src/main/webapp/src/components/RuleViolationsContent/: RuleViolationsContent.css  RuleViolationsContent.js  RuleViolationsContent.tsx
src/main/webapp/src/components/RuleViolationsHeader/: RuleViolationsHeader.js  RuleViolationsHeader.tsx
src/main/webapp/src/components/Sections/: PDFLine.tsx  Sections.tsx
src/main/webapp/src/components/Statistics/: Statistics.css  Statistics.js  Statistics.tsx
src/main/webapp/src/css/: App.css  about.css  guide.css  home.css  processfile.css
src/main/webapp/src/locales/: en.json  ru.json
src/main/webapp/src/pages/: ReportPage.tsx  about.js  about.tsx  download.js  download.tsx  guide.tsx  home.js  home.tsx  presets.js  presets.tsx  processfile.js  processfile.tsx
src/main/webapp/src/reducers/: counterReducer.ts  fileReducer.js  rootReducer.js
src/main/webapp/src/router/: index.ts
src/main/webapp/src/store/: index.ts
src/main/webapp/src/store/modules/: PDFLines.ts
src/main/webapp/src/views/: About.vue  Home.vue  UploadMultipleFiles.vue  ViewPDF.vue  ViewPDFText.vue  ViewPDFTextErrors.vue  ViewPDFTextSections.vue  ViewRulesViolations.vue
src/test/kotlin/com/github/darderion/mundaneassignmentpolice/: MundaneAssignmentPoliceApplicationTests.kt  TestsConfiguration.kt
src/test/kotlin/com/github/darderion/mundaneassignmentpolice/checker/: ListRuleTests.kt  RulesTests.kt  SymbolRuleTests.kt
src/test/kotlin/com/github/darderion/mundaneassignmentpolice/codeDetector/: CodeDetectorTests.kt
src/test/kotlin/com/github/darderion/mundaneassignmentpolice/pdfdocument/: PDFDocumentTests.kt
src/test/kotlin/com/github/darderion/mundaneassignmentpolice/url/: URLUtilTests.kt  UrlUtilTests.kt
src/test/python/: TableExtractionScriptTest.py
src/test/python/camelot/: camelot_py.py
src/test/resources/com/github/darderion/mundaneassignmentpolice/: MundaneAssignmentPoliceApplicationTests.kt
(+93 files in other folders)
